%YAML 1.2

# palaestrAI Runtime Configuration
# Search path for this file is: ['/etc/xdg/palaestrai/runtime-conf.yaml', '/root/.config/palaestrai/runtime-conf.yaml', '/workspace/palaestrai-runtime.conf.yaml', '/workspace/runtime.conf.yaml']
#

---
executor_bus_port: 4242
logger_port: 4243
logging:
  filters:
    debug_filter: {(): palaestrai.core.runtime_config.DebugLogFilter}
  formatters:
    debug: {format: '%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s
        (%(module)s.%(funcName)s in %(filename)s:%(lineno)d)'}
    simple: {format: '%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s'}
  handlers:
    console: {class: logging.StreamHandler, formatter: simple, level: INFO, stream: 'ext://sys.stdout'}
    console_debug:
      class: logging.StreamHandler
      filters: [debug_filter]
      formatter: debug
      level: DEBUG
      stream: ext://sys.stdout
    logfile:
      class: logging.FileHandler
      formatter: debug
      level: DEBUG
      mode: a
      filename: palaestrai.log
  loggers:
    palaestrai.agent: {level: INFO}
    palaestrai.agent.agent_conductor: {level: WARNING}
    palaestrai.agent.brain: {level: WARNING}
    palaestrai.agent.muscle: {level: WARNING}
    palaestrai.agent.reward: {level: WARNING}
    palaestrai.agent.objective: {level: WARNING}
    palaestrai.agent.Muscle.ReactivePowerMuscle: {level: WARNING}
    palaestrai.agent.Muscle.AlternatingValueAttacker: {level: WARNING}
    palaestrai.core: {level: WARNING}
    palaestrai.core.protocol: {level: WARNING}
    palaestrai.environment: {level: WARNING}
    palaestrai.experiment: {level: WARNING}
    palaestrai.experiment.run_governor: {level: INFO}
    palaestrai.simulation: {level: INFO}
    palaestrai.store: {level: ERROR}
    palaestrai.types: {level: ERROR}
    palaestrai.util: {level: ERROR}
    palaestrai.visualization: {level: ERROR}
    sqlalchemy.engine: {level: ERROR}
    sqlalchemy.engine.Engine: {level: ERROR}
    sqlalchemy: {level: ERROR}
    palaestrai_mosaik.environment: {level: WARNING}
    arl: {level: DEBUG}
  root:
    handlers: [console, console_debug]
    level: ERROR
  version: 1
major_domo_client_retries: 3
major_domo_client_timeout: 300000
profile: false
public_bind: false
store_uri: postgresql://palaestrai:TreasureKeeperOfTheOrderOfARL@mnemosyne.cli.lcl.offis.de/carl
data_path: _outputs
